<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/background_signin"
    tools:context=".MainActivity">



    <ImageButton
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"

        android:text="Login"
        android:textColor="@color/black"
        android:textSize="36.41sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="E-mail"
        android:textColor="@color/manatee"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="@color/manatee"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_email" />

    <EditText
        android:id="@+id/edt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:hint="Your E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <EditText
        android:id="@+id/edt_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:hint="Your Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        app:passwordToggleEnabled="true"/>





    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:lines="2"
        android:text="Forgot password?"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="90dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/orange"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"

        android:lines="2"
        android:text="Don\'t have an account?"
        android:textColor="@color/dove_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:lines="2"
        android:text="Sign Up"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_no_account"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    <TextView
        android:id="@+id/tv_sign_in_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sign in with"
        android:textColor="@color/scarpa_flow"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_no_account"
        app:layout_constraintVertical_bias="0.8" />

    <View
        android:id="@+id/view_left_bar"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:background="@color/nobel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sign_in_with"
        app:layout_constraintEnd_toStartOf="@+id/tv_sign_in_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sign_in_with" />

    <View
        android:id="@+id/view_right_bar"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:background="@color/nobel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sign_in_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_sign_in_with"
        app:layout_constraintTop_toTopOf="@+id/tv_sign_in_with" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        app:icon="@drawable/icon_facebook"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="FACEBOOK"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_google"
        app:layout_constraintStart_toStartOf="@+id/view_left_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_button"
        app:icon="@drawable/icon_google"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="GOOGLE"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_right_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_facebook" />



</androidx.constraintlayout.widget.ConstraintLayout>